#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=<login user to smtp server>
#spring.mail.password=<login password to smtp server>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



logging.level.org.springframework.mail=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectvbay@gmail.com
spring.mail.password=Vbay@1234



# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#spring.batch.job.enabled=false
# TLS , port 587

spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465

#spring.mail.properties.mail.smtp.socketFactory.port = 465

#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory



# References

# https://www.mkyong.com/java/javamail-api-sending-email-via-gmail-smtp-example/