create keyspace carddetails with replication={'class': 'SimpleStrategy', 'replication_factor':3};
use carddetails;


create table creditcard( id uuid, first int, second int, third int, fourth int, cardholder text, cvv int, expirymnth int,expiryyr int, primary key(id));

insert into creditcard(id,first,second,third,fourth,cardholder,cvv,expirymnth,expiryyr) values(now(),1111,1111,1111,1111,'S.HARINI',111,11,21);

insert into creditcard(id,first,second,third,fourth,cardholder,cvv,expirymnth,expiryyr) values(now(),2222,2222,2222,2222,'N.JENIFA',222,12,22);

insert into creditcard(id,first,second,third,fourth,cardholder,cvv,expirymnth,expiryyr) values(now(),3333,3333,3333,3333,'ABINASH',333,03,23);

insert into creditcard(id,first,second,third,fourth,cardholder,cvv,expirymnth,expiryyr) values(now(),4444,4444,4444,4444,'YOGARAJ',444,04,24);

insert into creditcard(id,first,second,third,fourth,cardholder,cvv,expirymnth,expiryyr) values(now(),5555,5555,5555,5555,'UPANYA',555,05,25);

insert into creditcard(id,first,second,third,fourth,cardholder,cvv,expirymnth,expiryyr) values(now(),6666,6666,6666,6666,'MANAN',666,06,26);